# ZoppaDSqlMapper

./: .gitignore  README.md  ZoppaDSqlGroup.sln  ZoppaDSqlMapper.sln
DSqlSampleForSqliteCS/: DSqlSampleForSqliteCS.csproj  Program.cs
LexicalConsole/: LexicalConsole.vbproj  Program.vb
LexicalSample/: LexicalSample.vbproj  Program.vb
LoggingSampleCsharp/: Program.cs
LoggingSampleVB/: LoggingSampleVB.vbproj  Program.vb  appsettings.json
MapperSampleCsharpAndSqlite/: MapperSampleCsharpAndSqlite.csproj  Program.cs
MapperTest/: MapperCsvTest.vb  MapperTest.vbproj  SQLTest.vb
MapperTest/Resources/: chinook.db  sample.csv
ReplaseTest/: AnalysisTest.vb  AnalysisTest2.vb  CalcTest.vb  CalcTest2.vb  CompileTest.vb  CompileTest2.vb  ParserTest.vb  ReplaseTest.vb  ReplaseTest.vbproj
ZoppaDSqlCompiler/: DSqlAnalysisException.vb  LexicalAnalysis.vb  ParserAnalysis.vb  ZoppaDSqlCompiler.vb  ZoppaDSqlCompiler.vbproj
ZoppaDSqlCompiler/Environments/: EnvironmentObjectValue.vb  IEnvironmentValue.vb
ZoppaDSqlCompiler/Express/: AndExpress.vb  DivExpress.vb  EqualExpress.vb  GreaterEqualExpress.vb  GreaterExpress.vb  IExpression.vb  LessEqualExpress.vb  LessExpress.vb  MinusExpress.vb  MultiExpress.vb  NotEqualExpress.vb  OrExpress.vb  ParenExpress.vb  PlusExpress.vb  UnaryExpress.vb  ValueExpress.vb
ZoppaDSqlCompiler/TokenCollection/: TokenHierarchy.vb  TokenPosition.vb  TokenStream.vb
ZoppaDSqlCompiler/Tokens/: AndToken.vb  CaseToken.vb  CommaToken.vb  DivToken.vb  ElseIfToken.vb  ElseToken.vb  EndForToken.vb  EndIfToken.vb  EndTrimToken.vb  EqualToken.vb  FalseToken.vb  ForEachToken.vb  GreaterEqualToken.vb  GreaterToken.vb  IToken.vb  IdentToken.vb  IfToken.vb  InToken.vb  LParenToken.vb  LessEqualToken.vb  LessToken.vb  MinusToken.vb  MultiToken.vb  NotEqualToken.vb  NotToken.vb  NullToken.vb  NumberToken.vb  ObjectToken.vb  OrToken.vb  PlusToken.vb  QueryToken.vb  RParenToken.vb  ReplaseToken.vb  SelectToken.vb  SpaceToken.vb  StringToken.vb  TrimToken.vb  TrueToken.vb
ZoppaDSqlMapper/: README.md  ZoppaDSqlException.vb  ZoppaDSqlManager.vb  ZoppaDSqlMapper.vbproj  ZoppaDSqlSettings.vb
ZoppaDSqlMapper/Models/: DBAnsiString.vb  DbString.vb  PrefixType.vb  PrimaryKeyList.vb  UniqueKey.vb
ZoppaDSqlReplace/: LexicalAnalysis.vb  ParserAnalysis.vb  README.md  ZoppaDSqlReplace.vb  ZoppaDSqlReplace.vbproj
ZoppaDSqlReplace/Environments/: EnvironmentObjectValue.vb  IEnvironmentValue.vb
ZoppaDSqlReplace/ExTokens/: CaseToken.vb  ElseIfToken.vb  ElseToken.vb  EndTrimToken.vb  ForEachToken.vb  ForToken.vb  InToken.vb  QueryToken.vb  TrimToken.vb
ZoppaDSqlReplace/Express/: AndExpress.vb  ArrayValueExpress.vb  CommaSplitExpress.vb  DivExpress.vb  EqualExpress.vb  GreaterEqualExpress.vb  GreaterExpress.vb  IExpression.vb  LessEqualExpress.vb  LessExpress.vb  MethodEvalExpress.vb  MinusExpress.vb  MultiEvalExpress.vb  MultiExpress.vb  NotEqualExpress.vb  OrExpress.vb  ParenExpress.vb  PlusExpress.vb  ReferenceExpress.vb  UnaryExpress.vb  ValueExpress.vb
ZoppaDSqlReplace/TokenCollection/: TokenPosition.vb  TokenStream.vb
ZoppaDSqlReplace/Tokens/: AndToken.vb  ArrayToken.vb  ColonToken.vb  CommaToken.vb  DivToken.vb  ElseIfToken.vb  EndSelectToken.vb  EqualToken.vb  ForEachToken.vb  GreaterToken.vb  IToken.vb  IfToken.vb  InToken.vb  LBracketToken.vb  LParenToken.vb  LessEqualToken.vb  MultiToken.vb  NumberToken.vb  OrToken.vb  PeriodToken.vb  QueryToken.vb  QuestionToken.vb  RBracketToken.vb  RParenToken.vb  ReplaseToken.vb  SelectToken.vb  StringToken.vb  TrimToken.vb
ZoppaDSqlTest/: AnalysisTest.vb  CalcTest.vb  CompileTest.vb  MapperCsvTest.vb  ParserTest.vb  SQLTest.vb  ZoppaDSqlTest.vbproj
ZoppaLoggingExtensions/: ZoppaFormattedLogValues.vb  ZoppaLogValuesFormatter.vb  ZoppaLoggingExtensions.vb  ZoppaLoggingExtensions.vbproj  ZoppaLoggingLogger.vb
