<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaLoggingExtensions</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.2</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Copyright>Copyright 2024 zoppa-software</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/zoppa-software/ZoppaDSqlMapper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
