<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="ZoppaLegacyFiles" Version="1.0.0" />
    <PackageReference Include="ZoppaLoggingExtensions" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoppaDSqlMapper\ZoppaDSqlMapper.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chinook.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
