<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSqlCompiler</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>0.9.1</VersionPrefix>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Copyright>Copyright 2024 zoppa-software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TokenCollection\TokenHierarchy.vb" />
    <Compile Remove="Tokens\SpaceToken.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZoppaLoggingExtensions" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
