<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSqlCompiler</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TokenCollection\TokenHierarchy.vb" />
    <Compile Remove="Tokens\SpaceToken.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZoppaLoggingExtensions" Version="0.9.0" />
  </ItemGroup>

</Project>
