<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSql</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.9.0</Version>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Copyright>Copyright 2024 zoppa-software</Copyright>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZoppaLegacyFiles" Version="1.0.0" />
    <PackageReference Include="ZoppaLoggingExtensions" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoppaDSqlReplace\ZoppaDSqlReplace.vbproj" />
    <ProjectReference Include="..\ZoppaLoggingExtensions\ZoppaLoggingExtensions.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
