<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSql</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.2</Version>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <Copyright>Copyright 2024 zoppa-software</Copyright>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <PackageProjectUrl>https://github.com/zoppa-software/ZoppaDSqlMapper</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZoppaDSqlReplace" Version="1.0.2" />
    <PackageReference Include="ZoppaLegacyFiles" Version="1.0.0" />
    <PackageReference Include="ZoppaLoggingExtensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
