<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZoppaDSqlReplace</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Copyright>Copyright 2024 zoppa-software</Copyright>
	<PackageProjectUrl>https://github.com/zoppa-software/ZoppaDSqlMapper</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZoppaLoggingExtensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
